<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ovftool 4.5.0 (build-20727463),
UTC time: 2023-02-10T16:39:19.238545Z-->
<Envelope vmw:buildId="build-20727463" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<References>
		<File ovf:href="ubuntu-kinetic-22.10-cloudimg.vmdk" ovf:id="file1" ovf:size="1702035456" />
	</References>
	<DiskSection>
		<Info>Virtual disk information</Info>
		<Disk ovf:capacity="10737418240" ovf:capacityAllocationUnits="byte" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0" />
	</DiskSection>
	<NetworkSection>
		<Info>The list of logical networks</Info>
		<Network ovf:name="nat">
			<Description>The nat network</Description>
		</Network>
	</NetworkSection>

	<VirtualSystem ovf:id="ubuntu-kinetic-22.10-cloudimg-20230207">
		<Info>A virtual machine</Info>
		<Name>ubuntu-kinetic-22.10-cloudimg-20230207</Name>
		<OperatingSystemSection ovf:id="1" vmw:osType="armUbuntu64Guest">
			<Info>The kind of installed guest operating system</Info>
			<Description>Ubuntu Linux (64-bit)</Description>
		</OperatingSystemSection>

		<ProductSection ovf:required="false">
			<Info>Cloud-Init customization</Info>
			<Product>Ubuntu 22.10 Server (20230207)</Product>
			<Property ovf:key="instance-id" ovf:type="string" ovf:userConfigurable="true" ovf:value="id-ovf">
				<Label>A Unique Instance ID for this instance</Label>
				<Description>Specifies the instance id. This is required and used to determine if the machine should take "first boot" actions</Description>
			</Property>
			<Property ovf:key="hostname" ovf:type="string" ovf:userConfigurable="true" ovf:value="ubuntuguest">
				<Description>Specifies the hostname for the appliance</Description>
			</Property>
			<Property ovf:key="seedfrom" ovf:type="string" ovf:userConfigurable="true">
				<Label>Url to seed instance data from</Label>
				<Description>This field is optional, but indicates that the instance should 'seed' user-data and meta-data from the given url. If set to 'http://tinyurl.com/sm-' is given, meta-data will be pulled from http://tinyurl.com/sm-meta-data and user-data from http://tinyurl.com/sm-user-data. Leave this empty if you do not want to seed from a url.</Description>
			</Property>
			<Property ovf:key="public-keys" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
				<Label>ssh public keys</Label>
				<Description>This field is optional, but indicates that the instance should populate the default user's 'authorized_keys' with this value</Description>
			</Property>
			<Property ovf:key="user-data" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
				<Label>Encoded user-data</Label>
				<Description>In order to fit into a xml attribute, this value is base64 encoded . It will be decoded, and then processed normally as user-data.</Description>
				<!--  The following represents '#!/bin/sh\necho "hi world"'
				ovf:value="IyEvYmluL3NoCmVjaG8gImhpIHdvcmxkIgo="
			  -->
			</Property>
			<Property ovf:key="password" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
				<Label>Default User's password</Label>
				<Description>If set, the default user's password will be set to this value to allow password based login. The password will be good for only a single login. If set to the string 'RANDOM' then a random password will be generated, and written to the console.</Description>
			</Property>
		</ProductSection>

		<VirtualHardwareSection>
			<Info>Virtual hardware requirements</Info>
			<System>
				<vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
				<vssd:InstanceID>0</vssd:InstanceID>
				<vssd:VirtualSystemIdentifier>ubuntu-kinetic-22.10-cloudimg-20230207</vssd:VirtualSystemIdentifier>
				<vssd:VirtualSystemType>vmx-20</vssd:VirtualSystemType>
			</System>
			<Item>
				<rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
				<rasd:Description>Number of Virtual CPUs</rasd:Description>
				<rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
				<rasd:InstanceID>1</rasd:InstanceID>
				<rasd:ResourceType>3</rasd:ResourceType>
				<rasd:VirtualQuantity>2</rasd:VirtualQuantity>
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item>
				<rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
				<rasd:Description>Memory Size</rasd:Description>
				<rasd:ElementName>2048MB of memory</rasd:ElementName>
				<rasd:InstanceID>2</rasd:InstanceID>
				<rasd:ResourceType>4</rasd:ResourceType>
				<rasd:VirtualQuantity>2048</rasd:VirtualQuantity>
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item>
				<rasd:Address>0</rasd:Address>
				<rasd:Description>NVME Controller</rasd:Description>
				<rasd:ElementName>nvmeController0</rasd:ElementName>
				<rasd:InstanceID>3</rasd:InstanceID>
				<rasd:ResourceSubType>vmware.nvme.controller</rasd:ResourceSubType>
				<rasd:ResourceType>20</rasd:ResourceType>
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item>
				<rasd:Address>0</rasd:Address>
				<rasd:Description>SATA Controller</rasd:Description>
				<rasd:ElementName>sataController0</rasd:ElementName>
				<rasd:InstanceID>4</rasd:InstanceID>
				<rasd:ResourceSubType>vmware.sata.ahci</rasd:ResourceSubType>
				<rasd:ResourceType>20</rasd:ResourceType>
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item ovf:required="false">
				<rasd:Address>0</rasd:Address>
				<rasd:Description>USB Controller (XHCI)</rasd:Description>
				<rasd:ElementName>usb3</rasd:ElementName>
				<rasd:InstanceID>5</rasd:InstanceID>
				<rasd:ResourceSubType>vmware.usb.xhci</rasd:ResourceSubType>
				<rasd:ResourceType>23</rasd:ResourceType>
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item ovf:required="false">
				<rasd:Address>0</rasd:Address>
				<rasd:Description>USB Controller (EHCI)</rasd:Description>
				<rasd:ElementName>usb</rasd:ElementName>
				<rasd:InstanceID>6</rasd:InstanceID>
				<rasd:ResourceSubType>vmware.usb.ehci</rasd:ResourceSubType>
				<rasd:ResourceType>23</rasd:ResourceType>
				<vmw:Config ovf:required="false" vmw:key="ehciEnabled" vmw:value="true" />
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item>
				<rasd:AddressOnParent>1</rasd:AddressOnParent>
				<rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
				<rasd:Connection>nat</rasd:Connection>
				<rasd:Description>E1000e ethernet adapter on &quot;nat&quot;</rasd:Description>
				<rasd:ElementName>ethernet0</rasd:ElementName>
				<rasd:InstanceID>7</rasd:InstanceID>
				<rasd:ResourceSubType>E1000e</rasd:ResourceSubType>
				<rasd:ResourceType>10</rasd:ResourceType>
				<vmw:Config ovf:required="false" vmw:key="connectable.allowGuestControl" vmw:value="false" />
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item ovf:required="false">
				<rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
				<rasd:ElementName>sound</rasd:ElementName>
				<rasd:InstanceID>8</rasd:InstanceID>
				<rasd:ResourceSubType>vmware.soundcard.hdaudio</rasd:ResourceSubType>
				<rasd:ResourceType>1</rasd:ResourceType>
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item ovf:required="false">
				<rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
				<rasd:ElementName>video</rasd:ElementName>
				<rasd:InstanceID>9</rasd:InstanceID>
				<rasd:ResourceType>24</rasd:ResourceType>
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item ovf:required="false">
				<rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
				<rasd:ElementName>vmci</rasd:ElementName>
				<rasd:InstanceID>10</rasd:InstanceID>
				<rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
				<rasd:ResourceType>1</rasd:ResourceType>
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item ovf:required="false">
				<rasd:AddressOnParent>1</rasd:AddressOnParent>
				<rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
				<rasd:ElementName>cdrom0</rasd:ElementName>
				<rasd:InstanceID>11</rasd:InstanceID>
				<rasd:Parent>4</rasd:Parent>
				<rasd:ResourceType>15</rasd:ResourceType>
				<vmw:Config ovf:required="false" vmw:key="connectable.allowGuestControl" vmw:value="false" />
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<Item>
				<rasd:AddressOnParent>0</rasd:AddressOnParent>
				<rasd:ElementName>disk0</rasd:ElementName>
				<rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
				<rasd:InstanceID>12</rasd:InstanceID>
				<rasd:Parent>3</rasd:Parent>
				<rasd:ResourceType>17</rasd:ResourceType>
				<vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
			</Item>
			<vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="true" />
			<vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="efi" />
			<vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="true" />
			<vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="upgradeAtPowerCycle" />
			<vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft" />
			<vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft" />
			<vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="soft" />
			<vmw:ExtraConfig ovf:required="false" vmw:key="virtualHW.productCompatibility" vmw:value="hosted" />
		</VirtualHardwareSection>
	</VirtualSystem>
</Envelope>